version: "3.7"
services:
  php_moviemasher:
    image: php:7.2-apache
    container_name: php_moviemasher
    ports:
      - "8080:80"
    volumes:
      - "./api:/var/www/html/api"
      - "./include:/var/www/include"
      - "./service:/var/www/service"
      - "./aws:/var/www/aws"
      - "./moviemasher.ini:/var/www/moviemasher.ini"
      - "./user-media:/var/www/html/user-media"
      - "./user-data:/var/www/user-data"
      - "./temporary:/tmp/moviemasher/temporary"
      - "./queue:/tmp/moviemasher/queue"
      - "./log:/tmp/moviemasher/log"
    environment:
      MM_INI_FILE: /var/www/moviemasher.ini
